<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Official site | Alpsedge</title>

    <link rel="shortcut icon" href="img/alpsedge_logo.png">

   <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
   <link href='https://fonts.googleapis.com/css?family=Raleway:400,600italic,600,500italic,500,400italic,200,200italic,300italic,100' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
   <div class="header-top-bar">
        <div class="container">
            <div class="col-md-8">
                <ul class="top-bar"> 
                     <li>  <i class="fa fa-phone"></i> 080-6242-9313</li>
                     <li>  <i class="fa fa-envelope"></i> www.alpsedge@gmail.com</li>
                      <li> <i class="fa fa-map-marker"></i> No 12 Nobody-Cares-Avenue,Yaba.</li>
                </ul>
            </div>
          <div class="col-md-4 media-wrapper" >
             <div class="">
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram fa-fw"></i></a></li>
                    </ul>
              </div>   
          </div>
        </div>
    </div>
   

 <div class="banner">
       <div class="container">
         <div class="col-md-4">
            <a href="http://alpsedge.com/" target="_blank"><img src="img/alpsedge_logo.png"></a>
         </div>
          <div class="col-md-8">
                <div class="nav-bar-controller">
                  <div class="dropdown">
                      <button class="dropbtn">Home</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">About Us</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">Contact Us</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">Our Service</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                </div>
            </div>
          </div>
       </div>
 </div>
   <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/banner2.jpg" />
                <div style="</div>
                <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 40px; font-weight: 600; text-align:center; color: #8cd4f4; line-height: 38px;">Every Client Matters!</div>
                <div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
                    
                </div>
                <div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    
                    
                    <img src="img/alpsedge_logo.png" data-u="caption" data-t="8" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" />

                </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/banner1.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/banner3.jpg" />
            </div>
            <a data-u="ad" href="http://www.jssor.com" style="display:none">Bootstrap Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <div class="display-icon">
    <div class="container">
      <div class="display-info">
        <div class="col-md-3">
          <div class="header"><h5 class="heading"><i class="fa fa-briefcase"></i> Business Law</h5>
            <h5 class="header-content"> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</h5>
          </div>
        </div>
        <div class="col-md-3">
         <div class="header"><h5 class="heading"><i class="fa fa-map-o"></i>Estate & Trust</h5></div>
          <h5 class="header-content"> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</h5>
        </div>
        <div class="col-md-3">
         <div class="header"><h5 class="heading"><i class="fa fa-credit-card"></i>Family & civil</h5></div>
          <h5 class="header-content"> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</h5>
        </div>
        <div class="col-md-3">
          <div class="header"><h5 class="heading"><i class="fa fa-book"></i>People Security</h5></div>
           <h5 class="header-content"> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</h5>
        </div>  
      </div>
    </div>
  </div>
    <div class="col-md-12">
      <div class="container">
            <h5 class="header">Our Vision & Mission</h5>
            <div class="text">
              <big>"We try to make the world a <strong>secure</strong> place to live"</big>
            </div>
            <div class="statement">
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat..
            </div>
      </div>
    </div>
      <!--   <div class="service-wrapper">
          <div class="container">
              <h5 style="color:black!important;">Practise Area</h5>
              <div class="col-md-3">
                 <div class="section">
                     <i class="fa fa-diamond fa-4x"></i>
                     <h5 style="color:black!important;">Identifications</h5>
                      <hr style="width:60px!important; color:#0a0606!important;">
                      195 Job Done
                 </div>

             </div>
          </div>
        </div> -->

   

    <div class="container">
            <h5 class="header">Practise Area</h5>
            <div class="main"> 
                <!-- FOURTH EXAMPLE -->
                <div class="col-md-3">
                <div class="view view-fourth">
                 <div class="section">
                     <i class="fa fa-diamond fa-4x"></i>
                     <h5 class="header">Identifications</h5>
                      <hr>
                      1,555 Job Done
                 </div>
                 <div class="mask">
                        <h2>Identifications</h2>
                        <p class="text-control">Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                <div class="view view-fourth">
                    <div class="section">
                     <i class="fa fa-link fa-4x"></i>
                     <h5 class="header">Criminal Defence</h5>
                      <hr >
                      50 Job Done
                 </div>
                    <div class="mask">
                        <h2>Criminal Defence</h2>
                        <p class="text-control">Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                <div class="view view-fourth">
                    <div class="section">
                     <i class="fa fa-balance-scale fa-4x"></i>
                     <h5 class="header" >Justice Policy</h5>
                      <hr >
                      15 Job Done
                 </div>
                    <div class="mask">
                        <h2>Justice Policy</h2>
                       <p class="text-control">Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                <div class="view view-fourth">
                    <div class="section">
                     <i class="fa fa-bank fa-4x"></i>
                     <h5 class="header">Court House</h5>
                      <hr>
                      300 Job Done
                 </div>
                    <div class="mask">
                        <h2>Court House</h2>
                       <p class="text-control" >Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
               <div class="col-md-3">
             <div class="view view-fourth">
                   <div class="section">
                     <i class="fa fa-balance-scale fa-4x"></i>
                     <h5 class="header">Civil & Family Rights</h5>
                      <hr >
                      95 Job Done
                 </div>
                    <div class="mask">
                        <h2>Civil & Family Rights</h2>
                       <p class="text-control">Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                 <div class="view view-fourth">
                  <div class="section">
                     <i class="fa fa-folder-o fa-4x"></i>
                     <h5 class="header">Insurance Issue</h5>
                      <hr >
                      100 Job Done
                 </div>
                    <div class="mask">
                        <h2>Insurance Issue</h2>
                       <p class="text-control" >Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                 <div class="view view-fourth">
                 <div class="section">
                     <i class="fa fa-book fa-4x"></i>
                     <h5 class="header">Rights & Law</h5>
                      <hr >
                      200 Job Done
                 </div>
                    <div class="mask">
                        <h2>Right & Law</h2>
                       <p class="text-control"> Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                 <div class="view view-fourth">
                 <div class="section">
                     <i class="fa fa-fighter-jet fa-4x"></i>
                     <h5 class="header">Police Matter</h5>
                      <hr >
                      420 Job Done
                 </div>
                    <div class="mask">
                        <h2>Police Matter</h2>
                        <p class="text-control"> Ut sem orci, varius ac sem ut, rutrum tempus odio. Sed augue turpis, lacinia et hendrerit posuere, volutpat non lectus. Aenean.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </div>
                </div>
                </div>
              <div class="display">
                 <div class="container">
                      <h5 class="header" >Meet Our Team</h5>
                       <div class="col-md-3">
                          <div class="display-img">
                             <a href="#"> <img src="img/bar1.jpg"></a>
                              <div class="section1">
                                  <h5 class="header"> MR SIMON</h5>
                                    <h5 class="header1">Lawyer</h5><hr>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...
                                     <ul class="social-media">
                                         <li><i class="fa fa-facebook fa-fw"></i></li>
                                         <li><i class="fa fa-twitter fa-fw"></i></li>
                                         <li><i class="fa fa-instagram fa-fw"></i></li>
                                         <li><i class="fa fa-linkedin fa-fw"></i></li>
                                     </ul>
                              </div>
                         </div>
                       </div>    

                        <div class="col-md-3">
                          <div class="display-img">
                             <a href="#"> <img src="img/bar2.jpg"></a>
                              <div class="section1">
                                  <h5 class="header"> MR LEO</h5>
                                    <h5 class="header1">Lawyer</h5><hr>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...
                                     <ul class="social-media">
                                         <li><i class="fa fa-facebook fa-fw"></i></li>
                                         <li><i class="fa fa-twitter fa-fw"></i></li>
                                         <li><i class="fa fa-instagram fa-fw"></i></li>
                                         <li><i class="fa fa-linkedin fa-fw"></i></li>
                                     </ul>
                              </div>
                         </div>
                       </div>    

                       <div class="col-md-3">
                          <div class="display-img">
                             <a href="#"> <img src="img/bar3.jpg"></a>
                              <div class="section1">
                                  <h5 class="header"> MRS STELLAMARIS</h5>
                                    <h5 class="header1">Lawyer</h5><hr>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...
                                     <ul class="social-media">
                                         <li><i class="fa fa-facebook fa-fw"></i></li>
                                         <li><i class="fa fa-twitter fa-fw"></i></li>
                                         <li><i class="fa fa-instagram fa-fw"></i></li>
                                         <li><i class="fa fa-linkedin fa-fw"></i></li>
                                     </ul>
                              </div>
                         </div>
                       </div>    

                       <div class="col-md-3">
                          <div class="display-img">
                             <a href="#"> <img src="img/bar4.jpg"></a>
                              <div class="section1">
                                  <h5 class="header"> MR LOUIS</h5>
                                    <h5 class="header1">Lawyer</h5><hr>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet urna eu ultrices...
                                     <ul class="social-media">
                                         <li><i class="fa fa-facebook fa-fw"></i></li>
                                         <li><i class="fa fa-twitter fa-fw"></i></li>
                                         <li><i class="fa fa-instagram fa-fw"></i></li>
                                         <li><i class="fa fa-linkedin fa-fw"></i></li>
                                     </ul>
                              </div>
                         </div>
                       </div>    





                  </div>
              </div>


     <div class="row">
        <div class="container">
         <h5 class="header" >OUR OFFICIAL SPONSORS</h5>
          <div class="bx-wrapper">
           <ul class="bxslider partners"> -->
             <li><img src="img/brand1.gif" /></li> -->
             <li><img src="img/brand2.jpg" /></li> -->
             <li><img src="img/brand3.png" /></li> -->
             <li><img src="img/brand4.jpg" /></li> -->
             <li><img src="img/brand5.png" /></li> -->
             <li><img src="img/brand6.jpg"/></li> -->
             <li><img src="img/brand7.jpg" /></li>
             <li><img src="img/brand8.jpg" /></li> -->
           </ul> 
          </div>
        </div>
      </div>
     
           
          <div class="footer">

           <div class="container">
            <h5 class="header" >About Us</h5>

            <div class="col-md-3">
              <a href="http://alpsedge.com/" target="_blank"><img src="img/alpsedge_logo.png"></a>
            </div>
            <div class="col-md-9">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>
             A 2017 &copy; license inspired by Meee! 
          </div> 
          </div>
    













   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/lib/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script> -->
    <script src="js/jssor.slider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/img-slider.js"></script>
 </body>
</html>